version: "3.7"
services:
  nereid:
    image: ${ACR_SERVER}/nereid/nereid:${NEREID_IMAGE_TAG:-latest}
  celeryworker:
    image: ${ACR_SERVER}/nereid/celeryworker:${NEREID_IMAGE_TAG:-latest}
  nereid-tests:
    image: ${ACR_SERVER}/nereid/nereid-tests:${NEREID_IMAGE_TAG:-latest}
  redis:
    image: ${ACR_SERVER}/nereid/edis:${NEREID_IMAGE_TAG:-latest}
  flower:
    image: ${ACR_SERVER}/nereid/flower:${NEREID_IMAGE_TAG:-latest}
